<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileWatcherDemo.exe" version="1.0.0.1" publicKeyToken="8bc42d336aa47f47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileWatcherDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileWatcherDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileWatcherDemo.exe" size="40448">
      <assemblyIdentity name="FileWatcherDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qijXXiGiOvVni3G98g3PBo3toJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Maxim-PC\Maxim" issuerKeyHash="cc354e96c61f5c7a4055207be134eb93050234eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LHvR+IsooZMS0I3r39wHvUC9qho=</DigestValue></Reference></SignedInfo><SignatureValue>ia3HFMyTKrh/ctL33ox8ZnrQWoeWyWmTafJ7r8nDyYJ34ZoSmvF1gb9uOE+U7cD66wJ/pXUVA3qjcX4G9HJQHxXhjbzmSg6U4Z6bQBA7UenU6N/B+lTfuKeUxpzIxOWlwRf49fwupkLLkHc/jQu7uYMVBebJUfpGPLL0YGUIGQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rqTS3DXbR0gY9i596J9CSZaiDEZ8sz6hxWqVp4XjdyUcYqSfkL6ARjgIhtYUqwrYpGpBF5tYQ1X/Sp9ysWNtfGm6rIkff6Z3w+Nj6Kt1Vf0B5M86+Dz38NJq/2O9lsNHbcsqUC3QjlV6HUX474U+iO+iKUPf4KyQikhxrtoOLiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1aaabd40bd07dcdfeb8dd01293a1288bf8d17b2c" Description="" Url=""><as:assemblyIdentity name="FileWatcherDemo.exe" version="1.0.0.1" publicKeyToken="8bc42d336aa47f47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Maxim-PC\Maxim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WUvKsFq3fqZSMMRznq3JJGlcb7A=</DigestValue></Reference></SignedInfo><SignatureValue>GKoSn67pm1y+gIj/jctWesTT8km838ay+Ag0MhrJz5/8yRrdVFSPe+k8Yol5pkTGS/+D4413GGn8pAUeGZmuDqQ0iwPDRlT0bgxJTTKdd0xQZ9fwxvizanWiNOlHLDPDoHvvYv1kohBNuvijwgpvGlX+kAbYdde28JuCv7Wualg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rqTS3DXbR0gY9i596J9CSZaiDEZ8sz6hxWqVp4XjdyUcYqSfkL6ARjgIhtYUqwrYpGpBF5tYQ1X/Sp9ysWNtfGm6rIkff6Z3w+Nj6Kt1Vf0B5M86+Dz38NJq/2O9lsNHbcsqUC3QjlV6HUX474U+iO+iKUPf4KyQikhxrtoOLiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHMuzm0YK4qhHro1lLKIlpTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBhAHgAaQBtAC0AUABDAFwATQBhAHgAaQBtMB4XDTE0MDkyMjA1MTgyNVoXDTE1MDkyMjExMTgyNVowJzElMCMGA1UEAx4cAE0AYQB4AGkAbQAtAFAAQwBcAE0AYQB4AGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArqTS3DXbR0gY9i596J9CSZaiDEZ8sz6hxWqVp4XjdyUcYqSfkL6ARjgIhtYUqwrYpGpBF5tYQ1X/Sp9ysWNtfGm6rIkff6Z3w+Nj6Kt1Vf0B5M86+Dz38NJq/2O9lsNHbcsqUC3QjlV6HUX474U+iO+iKUPf4KyQikhxrtoOLiMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZpf89dEYvN8TW2a7p7R9CaT1EKcOJQNz/3Odchkgr4yH2Ra0Ynx6dS99+awSBMSYEfUSblfg9RpbeEq/3A+m5yTnmP1OhOV3POUEqroOCDX8cvm3HnKoXnoDWXvBL4nmntxDcyNesd609QJoEWScs3U1oOTPAIgUjEbQ4kkZodg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>